from PIL import Image

def make_transparent (index):
    img = Image.open(str(index)+'.png')
    img = img.convert("RGBA")
    datas = img.getdata()

    newData = []
    for item in datas:
        if item[0] == 255 and item[1] == 255 and item[2] == 255:
            newData.append((255, 255, 255, 0))
        else:
            newData.append(item)

    img.putdata(newData)
    img.save("trans"+str(index)+".png", "PNG")
i=1
while i<=22:
    make_transparent(i)
    i=i+1
    print ("image converted",i,'.png')
    
